# Sia-dc-09

./: .gitignore  Sia-dc-09.sln
src/Sia-DC-09-AdminPanel/: Program.cs
src/Sia-DC-09-AdminPanel/Components/: App.razor  _Imports.razor
src/Sia-DC-09-AdminPanel/Components/Layout/: NavMenu.razor
src/Sia-DC-09-AdminPanel/Properties/: launchSettings.json
src/Sia-DC-09-Server/: Program.cs  Sia-DC-09-Server.csproj  Sia-DC-09-Server.http  appsettings.json
src/Sia-DC-09-Server/Controllers/: AdminController.cs  AuthController.cs
src/Sia-DC-09-Server/Data/: ApplicationDbContext.cs
src/Sia-DC-09-Server/Models/: LoginModel.cs  RefreshToken.cs
src/Sia-DC-09-Server/Properties/: launchSettings.json
